interface {
    ethernet {
        eth1;
        eth2;
    }
}
bridge-domains {
    br0 {
        port {
            eth1;
            eth2;
        }
        controller {
            127.0.0.1;
        }
    }
}
